<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body
      {
        background-color: black;
        font-family: 'Lucida Console', sans-serif;
        margin: 0;
        overflow: hidden;
      }
      
      h1
      {
        text-align: center;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 48px;
        color: white;
        width: 600px;
        word-wrap: break-word;
      }
      
      p1
      {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        color: white;
        width: 400px;
        font-weight: 900;
        word-wrap: break-word;
      }
      
      a
      {
      text-align: center;
      transform: translate(-0%, 1400%);
      display: block;
      font-size: 24px;
      color: white;
      text-decoration: none;
      margin: 20px 0;
      font-family: 'Lucida Console', sans-serif;
      }
      a:hover
      {
        color: #FF5733;
      }
    </style>
  </head>
  <body>

    <h1>WELCOME TO ALOK'S PORTFOLIO!</h1>
    

    <p1>Visit Three Popular Sketches Below!</p1>
    

    <a href="page1.html" style="text-align:center;">Click here to visit Sketch 1!</a>
    <a href="page2.html" style="text-align:center;">Click here to visit Sketch 2!</a>
    <a href="page3.html" style="text-align:center;">Click here to visit Sketch 3!</a>
  </body>
</html>
