<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body
      {
        height: 100%;
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
        font-family: 'Lucida Console', sans-serif;
      }
      
      h1
      {
        text-align: center;
        transform: translate(70%, 50%);
        font-size: 48px;
        color: white;
        width: 650px;
        word-wrap: break-word;
      }
      
      p1
      {
        display: block;
        text-align: center;
        transform: translate(80%, 190%);
        font-size: 25px;
        color: green;
        width: 600px;
        word-wrap: break-word;
      }
      
      a
      {
        display: block;
        text-align: center;
        transform: translate(77%, 300%);
        font-size: 20px;
        color: white;
        width: 600px;
        margin: 20px;
        word-wrap: break-word;
      }
      a:hover
      {
        color: green;
      }
    </style>
  </head>
  <body>

    <h1 id="id1">WELCOME TO ALOK'S PORTFOLIO!</h1>
    

    <p1 id = "id2">Visit Three Popular Sketches Below!</p1>
    

    <a id = "a1" href="page1.html" style="text-align:center;">Click here to visit Sketch 1!</a>
    <a id = "a2" href="page2.html" style="text-align:center;">Click here to visit Sketch 2!</a>
    <a id = "a3" href="page3.html" style="text-align:center;">Click here to visit Sketch 3!</a>

    <script src="sketch.js"></script>
  </body>
</html>
