<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    
  <style>

      body
      {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

    h1
    {
      transform: translate(38%, 50%);
      font-family: 'Lucida Console', sans-serif;
    }
    a
      {
      display: inline-block;
      /* text-align: center; */
      transform: translate(50%, 0%);
      font-size: 10px;
      color: white;
      text-decoration: none;
      margin:0 150px;
      font-family: 'Lucida Console', sans-serif;
      }
      a:hover
      {
        color: green;
      }
  </style>

  </head>
  <body style = "background: black">
      
    <h1 id = "id1" style = "color:white">Welcome to Mini Piano!</h1>
    <a href="page2.html">Click here to visit Sketch 2!</a><a href="page3.html">Click here to visit Sketch 3!</a><a href="index.html">Click here to visit Home!</a>
    
    
    <script src="sketch1.js"></script>

    
  </body>
</html>